<!DOCTYPE html>
<html>
<head>
 <title>Página web en mantenimiento</title>
 <meta charset="utf-8"/>
 <meta name="description" content="Ejemplo práctico de aplicación del posicionamiento fijo"/>
 <meta name="author" content="francesc ricart"/>
 <style>
  /*TIPOGRAFÍAS*/  @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
  /*INICIALIZACIÓN DE ESTILOS*/  *{
   margin:0;
   padding:0;
   box-sizing:border-box;
  }

  body{background-color:#f6f6f6;}

  /*PERSONALIZACIÓN DE P.MANTENIMIENTO*/  .mantenimiento{
   width:600px;
   height:550px;
   padding:32px;
   border:1px solid #000;
   border-radius:10px;
   margin-top:-200px;
   margin-left:-300px;
   background-color:#fff;
   position:fixed;
   top:50%;
   left:50%;
  }
  .mantenimiento h1, .mantenimiento h2, .mantenimiento p{
   font-family:"noto sans", sans-serif;
  }

  .mantenimiento h1{
   font-size:3em;
   text-align:center;
   padding:16px;
  }
  .mantenimiento h2{
   font-size:2em;
   font-style:italic;
  }
  .mantenimiento p{
   margin:16px 0;
   line-height:1.5em;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  
 </style>
</head>
<body>
 <div class="mantenimiento">
  <h1>Website under maintenance</h1>
  
  <img alt="En Construccion" class="center" src="Image/building/JPG/website_02.jpg" width="180" height="180" border="0">
 
  <p>Sorry, we have not found a more original message to tell you that we are working on it.</p>
  <h2>Web available at:</h2>
  <div id="countdown"></div>
<script>
var end = new Date('12/31/2020 9:30 AM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'EXPIRED!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + ' days, ';
        document.getElementById('countdown').innerHTML += hours + ' hours, ';
        document.getElementById('countdown').innerHTML += minutes + ' minutes and ';
        document.getElementById('countdown').innerHTML += seconds + ' seconds';
    }

    timer = setInterval(showRemaining, 1000);
</script>
 </div>

</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
